# JENKINS-FULLSTACK-PRACTICE

./: Jenkinsfile
BACKENDPRAC/book/src/main/java/com/klef/: BookApplication.java
BACKENDPRAC/book/src/main/java/com/klef/controller/: BookController.java
BACKENDPRAC/book/src/main/java/com/klef/entity/: Book.java
BACKENDPRAC/book/src/main/java/com/klef/repository/: BookRepository.java
BACKENDPRAC/book/src/main/java/com/klef/service/: BookService.java  BookServiceImpl.java
BACKENDPRAC/book/src/main/resources/: application.properties
BACKENDPRAC/book/src/test/java/com/klef/: BookApplicationTests.java
BACKENDPRAC/mood/: pom.xml
BACKENDPRAC/mood/src/main/java/com/klef/: MoodApplication.java
BACKENDPRAC/mood/src/main/java/com/klef/controller/: MoodController.java
BACKENDPRAC/mood/src/main/java/com/klef/entity/: Mood.java
BACKENDPRAC/mood/src/main/java/com/klef/repository/: MoodRepository.java
BACKENDPRAC/mood/src/main/java/com/klef/service/: MoodService.java  MoodServiceImpl.java
BACKENDPRAC/mood/src/main/resources/: application.properties
BACKENDPRAC/mood/src/test/java/com/klef/: MoodApplicationTests.java
FRONTENDPRAC/mood/: package-lock.json  package.json  vite.config.js
FRONTENDPRAC/mood/src/: App.jsx  main.jsx
FRONTENDPRAC/mood/src/components/: MoodManager.jsx  config.js  style.css
